{
  "name": "supabase-loader",
  "version": "1.0.0",
  "description": "Find Supabase loader, b/c the Supabase CLI wants to run outside of the Supabase dir, but Turbo wants to run dev commands inside the Supabase dir.",
  "main": null,
  "author": "Find Labs Inc.",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "supabase": "supabase start"
  },
  "packageManager": "yarn@1.22.15"
}
